<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stats Attack - Football</title>
        <link href="css/index.css" rel="stylesheet" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

        <style> 
            body {  color: #8BC34A; text-align: center; }
            table, th, td {
              border: 3px solid black;
              width: 900px;
            }

            .dropbtn {
                background-color: black;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropbtn:hover, .dropbtn:focus {  background-color: #DCEDC8; }

            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: #f1f1f1; }

            .show { display:block; }
        </style>
    </head>

    <body>
        <img src="logo.png" width= "200" height ="140" />
        <h1> STATS </h1>
        
        <table>
            <tr>
                <th>Players</th>
                <br />
                <th>Recieving Yards Per Game </th>
                <br />
                <th>Rushing Yards Per Game </th>
                <br />
                <th>Receptions</th>
                <br />
                <th>Receiving TD's</th>
                <br />
                <th colspan="2"> Rushing TD's</th>
                <br />
            </tr>
            <tr id="points">
                <td> <ol> <a href="" title= " " target="new">  </a></ol></td>
                <td> a </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> b <ol>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> <ol> </a></ol></td>
                <td> c </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> d</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>e</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>

        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

        <div class="dropdown">
            <button id="myBtn" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <a href= "index.html" title= "Home"> Home </a>
                <span class="navigationSpace"/>
                <br />
                <a href= "index2.html" title= "Basketball"> Basketball </a>
                <span class="navigationSpace"/>
                <br />
                <a href= "index3.html" title= "Football"> Football </a>
                <span class="navigationSpace"/>
                <br />
                <a href= "index.html" title= "Contact"> Contact </a>
                <span class="navigationSpace"/>
            </div>
        </div>

        <footer>
            <h5> OUR INFO </h5>
            <p> Roshawn Smith
            email: rosmith5659@gmail.com </p>
            <p> Tina Sosa
            email: amantinasosa@gmail.com </p>
        </footer>

        <script>
            document.getElementById("myBtn").onclick = function() {myFunction()};

            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
        </script>
    </body>
</html>